{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.14.1",
    "@blueprintjs/docs-theme": "^3.0.4",
    "@blueprintjs/table": "^3.4.1",
    "@types/jest": "24.0.11",
    "@types/moment": "^2.13.0",
    "@types/node": "11.11.4",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "^7.0.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^8.1.1",
    "faker": "^4.1.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-form": "^5.4.0",
    "redux-thunk": "^2.3.0",
    "typescript": "3.3.4000"
  },
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/faker": "^4.1.5"
  }
}
